# DotNetLibraryManagementWebApi

./: DotNetLibraryManagementWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryManagementAdministrationWebApi/: Dockerfile  DotNetLibraryManagementWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryManagementAdministrationWebApi/Controllers/: AdministratorsController.cs  AuthorsController.cs  BooksController.cs  LibraryUserRegistrationRequestsController.cs  LibraryUsersController.cs  LoginController.cs  PublishersController.cs  RequestsController.cs  WeatherForecastController.cs
LibraryManagementAdministrationWebApi/Helpers/CryptoHelper/: CryptoHelper.cs
LibraryManagementAdministrationWebApi/Helpers/JwtHelper/: JwtHelper.cs
LibraryManagementAdministrationWebApi/Models/: AdminRole.cs  Administrator.cs  Author.cs  Book.cs  LibraryManagementContext.cs  LibraryUser.cs  LibraryUserRegistrationRequest.cs  Publisher.cs  Request.cs
LibraryManagementAdministrationWebApi/Models/Extensions/: Administrator.cs  Author.cs  Book.cs  LibraryManagementContext.cs  Publisher.cs
LibraryManagementAdministrationWebApi/Models/Extras/: LoginCredential.cs
LibraryManagementAdministrationWebApi/Properties/: launchSettings.json
